{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.explorer.showNonJavaResources": false,
    "java.dependency.syncWithFolderExplorer": false,
    "sw-cur.1username": "haonv1",
    "sw-cur.2password": "a393434412"
}